{
  "name": "pendulum-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pendulum dev",
    "backend:start": "cd pendulum && docker compose up",
    "backend:stop": "cd pendulum && docker compose down"
  },
  "description": "A fullstack project with a Pendulum backend"
}